VITE_I18N_LOCALE=tw
VITE_I18N_FALLBACK_LOCALE=tw
VITE_API=https://testacapi.azurewebsites.net/api/v1
VITE_CMS_API=https://ac-cms.azurewebsites.net
VITE_COUNTDOWN_DATE=apr 27, 2024 00:00:00
VITE_TICKET_EARLY=2900
VITE_TICKET_DOUBLE=3500
VITE_TICKET_FIRST=1500
VITE_TICKET_SECOND=1500
VITE_TICKET_BANQUET=900
VITE_YEAR=2024
