VITE_I18N_LOCALE=tw
VITE_I18N_FALLBACK_LOCALE=tw
VITE_API=http://localhost:3000/api/v1
VITE_CMS_API=https://ac-cms.azurewebsites.net
VITE_COUNTDOWN_DATE=apr 27, 2024 00:00:00
VITE_TICKET_EARLY=2500
VITE_TICKET_DOUBLE=2200
VITE_TICKET_FIRST=1300
VITE_TICKET_SECOND=1300
VITE_TICKET_BANQUET=800
VITE_YEAR=2023
